# svin

mycrm/: .env.example  .gitignore  README.md  Vagrantfile  bower.json  build.xml  codeception.yml  composer.json  docker-compose.yml  gulpfile.js  index.html  nginx.conf  package-lock.json  package.json  yii
mycrm/.docker/: Dockerfile
mycrm/api/: APIDOC.md  PUBLIC_APIDOC.md
mycrm/api/config/: main.php  modules.php  urlManager.php
mycrm/api/web/: index-test.php  index.php
mycrm/autocomplete/: Application.php  User.php
mycrm/common/bootstrap/: SetUp.php
mycrm/common/components/: DocGenerator.php  DummyS3.php  GoogleApiClient.php  HistoryBehavior.php  Menu.php  Model.php  Notification.php  NotificationCounter.php  PushNotification.php  SMSC.php  TreeBuilder.php  WalletOne.php
mycrm/common/config/: bootstrap.php  client_secrets.json  db.php  mailer.php  main.php  params.php  test-local.php  test.php
mycrm/console/config/: main.php
mycrm/console/controllers/: ClientVisitNotificationController.php  CompanyController.php  LoyaltyManagerController.php  NotificationController.php  PushController.php  RbacController.php  SmsController.php  UserController.php
mycrm/console/migrations/: m160119_170045_alter_table_schedules.php  m160210_051246_create_customer_category.php  m160210_080846_supplement_customers.php  m160210_181810_alter_table_customer_category_map.php  m160212_052605_alter_table_customers.php  m160213_100214_alter_column_gender.php  m160214_184544_alter_table_customer_orders.php  m160215_051159_rename_table_customer_category.php  m160216_061556_supplement_customers.php  m160221_153228_set_order_created_user.php  m160221_162015_remove_order_datetime_column.php  m160224_113704_create_table_customer_loyalty.php  m160225_040231_alter_division_table.php  m160226_032938_populate_customer_loyalty.php  m160228_081034_alter_table_customer_loyalty.php  m160301_014929_create_reviews.php  m160302_170604_create_division_images.php  m160302_184802_add_order_datetime.php  m160303_052903_create_crm_order_history.php  m160304_054330_add_order_additional_info.php  m160307_174744_rename_review_table.php  m160307_181000_create_division_reviews.php  m160307_190414_create_customer_favourites.php  m160310_105534_add_table_settings.php  m160311_111253_add_column_customer_image.php  m160312_082744_alter_table_loyalties.php  m160313_063316_alter_staff_service_table.php  m160313_072846_alter_order_table.php  m160313_162008_create_staff_division_services.php  m160313_164521_alter_tables_add_company_id.php  m160313_210526_set_customer_required.php  m160317_153332_add_table_company_customers.php  m160322_165915_create_table_contractor.php  m160323_085849_create_table_cashbox.php  m160323_120422_create_division_payment_pk.php  m160323_143220_add_division_unique_key.php  m160323_152839_add_division_payment_status.php  m160324_082317_create_tables_payroll.php  m160325_080732_add_index_scheme_staff.php  m160327_164327_create_table_cashflow.php  (+362 more)
mycrm/core/: codeception.yml
mycrm/core/calculators/: CompanyReverseProductCalculator.php  IProduct.php  IProductCalculator.php  ProductSellingCalculator.php
mycrm/core/forms/: HelpForm.php  ImportForm.php  LoginForm.php  PasswordForm.php  PhoneForm.php  PositionCreateForm.php  PositionUpdateForm.php  RestoreForm.php  ScheduleFilterForm.php  StaffScheduleCreateForm.php  StaffScheduleDeleteForm.php  StaffScheduleUpdateForm.php
mycrm/core/helpers/: AppHelper.php  CompanyHelper.php  DateHelper.php  GenderHelper.php  HistoryEntityHelper.php  HtmlHelper.php  ICalendar.php  MenuList.php  NewsLogHelper.php  OrderHelper.php  OrderHistoryHelper.php  ScheduleTemplateHelper.php  Security.php  StaffHelper.php  TimetableHelper.php
mycrm/core/models/: ApiHistory.php  City.php  CompanyNoticesInfo.php  CompanyPaymentLog.php  ConfirmKey.php  Country.php  FaqItem.php  File.php  HistoryEntity.php  Image.php  InsuranceCompany.php  NewsLog.php  Payment.php  Position.php  ScheduleTemplate.php  ScheduleTemplateInterval.php  ServiceCategory.php  Staff.php  StaffDivisionMap.php  StaffPayment.php  StaffPaymentService.php  StaffReview.php  StaffSchedule.php  StaffScheduleTemplate.php
mycrm/core/rbac/: BaseOwnerRule.php  CashOwnerRule.php  CompanyCustomerOwnerRule.php  CompanyOwnerRule.php  DivisionServiceOwnerRule.php  IRbacPermissions.php  OrderOwnerRule.php  RbacPermissions.php  UserOwnerRule.php
mycrm/core/repositories/: BaseRepository.php  CommentTemplateCategoryRepository.php  CompanyCashRepository.php  CompanyCashflowRepository.php  CompanyCostItemRepository.php  ConfirmKeyRepository.php  CustomerRepository.php  DivisionServiceRepository.php  FileRepository.php  InsuranceCompanyRepository.php  PaymentRepository.php  PayrollRepository.php  PositionRepository.php  ScheduleTemplateRepository.php  ServiceCategoryRepository.php  StaffRepository.php  StaffReviewRepository.php  StaffScheduleRepository.php  WebcallRepository.php
mycrm/core/services/: AdminStatisticsService.php  CompanyCashService.php  CompanyCashflowService.php  CompanyCostItemService.php  PayrollService.php  PositionService.php  PushService.php  SalaryService.php  StaffReviewService.php  StaffScheduleService.php  StatisticService.php  TransactionManager.php
mycrm/core/tests/: FactoryMuffinHelper.php  JsonTypesHelper.php  _boostrap.php  unit.suite.yml
mycrm/frontend/assets/: AppAsset.php  AuthAsset.php  FullcalendarPrintAsset.php  WidgetAsset.php
mycrm/frontend/config/: main.php  modules.php  urlManager.php
mycrm/frontend/controllers/: AuthController.php  CountryController.php  FaqController.php  ImageController.php  Oauth2Controller.php  ScheduleController.php  ServiceCategoryController.php  ServiceController.php  SiteController.php  StaffController.php  StaffReviewController.php  StatisticController.php  TimetableController.php
mycrm/frontend/search/: CompanyPaymentLogSearch.php  CustomerSearch.php  FaqItemSearch.php  ImageSearch.php  RequestSearch.php  ServiceCategorySearch.php  StaffSearch.php  (+3 more)
mycrm/tests/: .gitignore  _bootstrap.php  codeception.yml  unit.suite.dist.yml  unit.suite.yml
(+1188 files in other folders)
