<?php
return [
    // *
    'Save'                                                                              => 'Сохранить',
    'Complete'                                                                          => 'Завершить',
    'Save data'                                                                         => 'Сохранить данные',
    'Save and add another'                                                              => 'Сохранить и добавить новый',
    'Save and add new staff'                                                            => 'Сохранить и добавить нового сотрудника',
    'Add'                                                                               => 'Добавить',
    'Create'                                                                            => 'Создать',
    'Create order'                                                                      => 'Создать запись',
    'Update'                                                                            => 'Изменить',
    'Edit'                                                                              => 'Редактировать',
    'Delete'                                                                            => 'Удалить',
    'Cancel'                                                                            => 'Отмена',
    'Refresh'                                                                           => 'Обновить',
    'Close'                                                                             => 'Закрыть',
    'Remember'                                                                          => 'Запомнить',
    'Status'                                                                            => 'Статус',
    'Name'                                                                              => 'Наименование',
    'Profile'                                                                           => 'Профиль',
    'Description'                                                                       => 'Описание',
    'Birth Date'                                                                        => 'День рождения',
    'Age'                                                                               => 'Возраст',
    'Settings'                                                                          => 'Настройки',
    'Support'                                                                           => 'Поддержка',
    'Order model'                                                                       => 'Запись',
    'Knowledge Base'                                                                    => 'База знаний',
    'Go to the Knowledge Base'                                                          => 'Перейти к базе знаний',
    'About Company'                                                                     => 'О компании',
    'Login'                                                                             => 'Войти',
    'Log in to cabinet'                                                                 => 'Вход в рабочий кабинет',
    'Register'                                                                          => 'Зарегистрироваться',
    'Registration'                                                                      => 'Регистрация',
    'Logout'                                                                            => 'Выйти из системы',
    'Restore'                                                                           => 'Восстановить',
    'Updating {something}'                                                              => 'Изменение записи "{something}"',
    'Deleting'                                                                          => 'Удаление записи',
    'Parent'                                                                            => 'Родитель',
    'Select'                                                                            => '--- Выберите ---',
    'Select status'                                                                     => '--- Статус ---',
    'Select types'                                                                      => '--- Источник ---',
    'Select Company Cash'                                                               => '--- Выберите кассу ---',
    'Options'                                                                           => 'Опции',
    'enabled'                                                                           => 'активный',
    'disabled'                                                                          => 'выключен',
    'fired'                                                                             => 'уволен',
    'Error while creating'                                                              => 'Ошибка во время сохранения',
    'Error while saving'                                                                => 'Ошибка во время сохранения',
    'Product error'                                                                     => 'Ошибка во время сохранения товаров',
    'Service error'                                                                     => 'Ошибка во время сохранения услуг',
    'Payment error'                                                                     => 'Ошибка во время сохранения способов оплаты',
    'Successful saving'                                                                 => 'Успешно сохранено',
    'Successful deleted'                                                                => 'Успешно удалено',
    'Successful delete {something}'                                                     => 'Успешно удалена запись {something}',
    'Select date'                                                                       => '--- Выберите дату ---',
    'Select customer'                                                                   => 'Выберите клиента',
    'Date'                                                                              => 'Дата',
    'Time'                                                                              => 'Время',
    'Search'                                                                            => 'Показать',
    'Reset'                                                                             => 'Очистить',
    'Information'                                                                       => 'Информация',
    'Color'                                                                             => 'Цвет',
    'Email'                                                                             => 'E-mail',
    'Query'                                                                             => 'Запрос',
    'Attachment'                                                                        => 'Вложение',
    'Service'                                                                           => 'Услуга',
    'Summary'                                                                           => 'Обзор',
    'Administrator'                                                                     => 'Администратор',
    'Timetable'                                                                         => 'График',
    'Statistics'                                                                        => 'Статистика',
    'Time Schedule'                                                                     => 'График сотрудников',
    'Notifications'                                                                     => 'Уведомления',
    'Reviews'                                                                           => 'Отзывы',
    'Created User'                                                                      => 'Создал',
    'Created Time'                                                                      => 'Время создания',
    'Created By'                                                                        => 'Создано',
    'Currency'                                                                          => 'тг.',
    'Filters'                                                                           => 'Фильтры',
    'Duration'                                                                          => 'Продолжительность',
    'Unknown'                                                                           => 'Неизвестно',
    'Remove'                                                                            => 'Удалить',
    'Delete Error'                                                                      => 'Не возможно удалить',
    'Company Cashflows'                                                                 => 'Движение средств',
    'Comment'                                                                           => 'Комментарии',
    "Report"                                                                            => 'Отчет',
    "Report for the period"                                                             => 'Отчет за период',
    "Daily report"                                                  => 'Отчет за день',
    "Staff report"                                                  => 'Отчет по сотрудникам',
    "Salary Report"                                                 => 'Отчет по зарплате',
    "Balance report"                                                => 'Отчет по балансу',
    'Referrer report'                                               => 'Отчет по направлениям',
    'Cost price report'                                             => 'Отчет по себестоимости',
    'Cost price'                                                    => 'Cебестоимость',
    "Show detailing"                                                => 'Показать детализацию',
    'Contact Form'                                                  => 'Форма обратной связи',
    'Submit Query'                                                  => 'Отправить запрос',
    'Contact us by phone'                                           => 'Позвоните нам',
    'Request from {company_name}'                                   => 'Запрос с сайта mycrm.kz от {company_name}',
    'Your query has been sent. We will reply as sooon as possible.' => 'Ваш запрос принят. Мы ответим вам как можно быстрее.',
    'Loading...'                                                                        => 'Загрузка...',
    'Currency tenge'                                                                    => 'тенге, KZT',
    'payment to wallet one'                                                             => 'Поплнение баланса',
    'Approved'                                                                          => 'Подтверждено',
    'Not approved'                                                                      => 'В ожидании',
    'Proceed to payment'                                                                => 'Оплатить',
    'Add to balance'                                                                    => 'Пополнить баланс (для СМС)',
    'Add balance'                                                                       => 'Пополнение баланса',
    'Message sent to {phone} with birthday congratulation'                              => 'Отправлено клиенту "{phone}" сообщение с поздравлением дня рождения',
    'Message sent to {phone} with order notification'                                   => 'Отправлено клиенту "{phone}" сообщение с напоминанием о записи',
    'Message sent to {phone} with {template}'                                           => 'Отправлено клиенту "{phone}" с шаблоном "{template}"',
    'Custom message sent to {phone}'                                                    => 'Отправлено произвольное сообщение клиенту "{phone}"',
    'Administrator Panel'                                                               => 'Админка',
    'Select created user'                                                               => 'Выберите создателя записи',
    'Add contact info'                                                                  => 'Добавить контакты',
    'Download AnyDesk'                                                                  => 'Скачать AnyDesk',
    'Started Time'                                                                      => 'Время начала',

    // login
    'I forgot my password'                                                              => 'Я не помню пароль',
    'Incorrect username or password'                                                    => 'Неправильный номер телефона или пароль',

    // user
    'Users'                                                                             => 'Пользователи',
    'User'                                                                              => 'Пользователь',
    'Username'                                                                          => 'Имя пользователя',
    'Role'                                                                              => 'Роль',
    'Division'                                                                          => 'Филиал',
    'Division ID'                                                                       => 'Филиал',
    'Password'                                                                          => 'Пароль',
    'Current Password'                                                                  => 'Текущий пароль',
    'New Password'                                                                      => 'Новый пароль',
    'Company ID'                                                                        => 'Компания',
    'Creating User'                                                                     => 'Создание пользователя',
    'Change password'                                                                   => 'Изменить пароль',
    'Password Repeat'                                                                   => 'Повторите пароль',
    'Incorrect password'              => 'Неправильный пароль',
    'Add new division'                => 'Добавить новый филиал',
    'Select division'                 => 'Выбрать филиал',
    'New division'                    => 'Новый филиал',
    'Patronymic'                      => 'Отчество',

    // company
    'Company'                         => 'Компания',
    'Company information'             => 'Информация',
    'Tariffs'                         => 'Тарифы',
    'Tariff'                          => 'Тариф',
    'Create Tariff'                   => 'Создать тариф',
    'Staff Quantity'                  => 'Количество сотрудников',
    'Logo ID'                         => 'Логотип',
    'Companies'                       => 'Компании',
    'Fullname'                        => 'Юридическое название',
    'Head Name'                       => 'Имя руководителя',
    'Head Surname'                    => 'Фамилия руководителя',
    'Head Patronymic'                 => 'Отчество руководителя',
    'Widget Prefix'                   => 'Префикс онлайн-виджета',
    'IIK'                             => 'ИИК',
    'BIK'                             => 'БИК',
    'BIN'                             => 'БИН',
    'Bank'                            => 'Банк',
    'License issued'                  => 'Лицензия выдана',
    'License number'                  => 'Лицензия №',
    'Creating Company'                => 'Создание компании',
    'Select company'                  => '--- Выберите компанию ---',
    'Category ID'                     => 'Категория услуг',
    'Email Count'                     => 'Отправленные email-сообщения',
    'Email Limit'                     => 'Ограничение на email-сообщения',
    'Push Count'                      => 'Отправленные push-уведомления',
    'Push Limit'                      => 'Ограничение на push-уведомления',
    'Sms Count'                       => 'Отправленные sms-сообщения',
    'Sms Limit'                       => 'Ограничение на sms-сообщения',
    'Last Payment'                    => 'Последний платеж',
    'Next Payment'                    => 'Следующий платеж',
    'Pay account'                     => 'Оплаты',
    'Payment value'                   => 'Сумма',
    'Payment Currency'                => 'Валюта',
    'Web Calls'                       => 'Звонки',
    'Enable file manager'             => 'Доступ к менеджеру файлов',
    'Show referrer'                   => 'Включить "Направление"',
    'Show new interface'              => 'Показать новый интерфейс',
    'Insurances'                      => 'Страховки',
    'Create Insurance'                => 'Создание страховки',
    'Referrer'                        => 'Направление',
    'Select referrer'                 => 'Выберите направителя',
    'Positions'                       => 'Должности',
    'Add referrer'                                    => 'Добавить направление',
    'Interval'                                                      => 'Интервал, мин',
    'Online start'                                                  => 'Начало работы для онлайн записей',
    'Online finish'                                                 => 'Завершение работы для онлайн записей',
    'Tariff Payment'                                                => 'Оплата тарифа',
    'Payments history of "{company}"'                               => 'История оплат компании "{company}"',
    'Payment Date'                                                  => 'Дата оплаты',
    'Period'                                                        => 'Период',
    'Range'                                                         => 'Диапазон',
    'Your company disabled. Please contact us by {phone}'           => 'Ваша компания отключена. Свяжитесь, пожалуйста, с колл центром {phone}',

    // division
    'Divisions'                                                     => 'Заведения',
    'All Divisions'                                                 => 'Все Филиалы',
    'Address'                                                       => 'Адрес',
    'Url'                                                           => 'Ссылка на сайт',
    'Unlimited SMS'                                                 => 'Неограниченное количество СМС',
    'Receive web notifications about order creation.' => 'Получать веб-уведомления о новых записях.',

    // division
    'Creating Division'                               => 'Создание заведения',
    'City ID'                                         => 'Город',
    'Division Phones'                                 => 'Контакты',
    'Division Type'                                   => 'Тип',
    'Phone Value'                                     => 'Номер телефона',
    'Add phone'                                       => 'Добавить номер',
    'Payment'                                         => 'Способ оплаты',
    'Payments'                                        => 'Способы оплаты',
    'All Payments'                                    => 'Все способы оплаты',
    'Select company division'                         => 'Выберите заведение',
    'Select payment'                                  => '--- Выберите способ оплаты ---',
    'Select type'                                     => '--- Выберите тип ---',
    'Division Reviews'                                => 'Отзывы о заведениях',
    'Position Latitude'                               => 'Широта',
    'Position Longitude'                              => 'Долгота',
    'Working Hours'                                   => 'Рабочие часы',
    'Working Start'                                   => 'Начало рабочего дня (ч:м)',
    'Working Finish'                                  => 'Конец рабочего дня (ч:м)',
    'Break'                                           => 'Перерыв',
    'Break Start'                                     => 'Начало перерыва',
    'Break End'                                       => 'Конец перерыва',
    'Gallery'                                         => 'Галерея',
    'Create order permission'                         => 'Возможность создания записи',
    'Not allowed to create order'                     => 'Не достаточно прав для создания записи',
    'Division {division} not found'                   => 'Филиал "{division}" не найден',
    'Default notification time'                       => 'Напомнить клиента за',

    // Division Schedule
    'Add range'                                       => 'Добавить диапазон',

    // city
    'Country ID'                                      => 'Страна',
    'Select country'                                  => '--- Выберите страну ---',
    'Select city'                                     => '--- Выберите город ---',

    // staff
    'Staff'                                                                             => 'Сотрудники',
    'Create Staff'                                                                      => 'Создание сотрудника',
    'Staff ID'                                                                          => 'Сотрудник',
    'Staff Name'                                                                        => 'Имя',
    'Staff Surname'                                                                     => 'Фамилия',
    'Company Position ID'                                                               => 'Должность',
    'Company Position IDs'                                                              => 'Должности',
    'Start Working Date'                                                                => 'Дата начала работы',
    'Select staff'                                                                      => 'Выберите сотрудника',
    'Schedule'                                                                          => 'Расписание',
    'No timetable for this time'                                                        => 'Нет расписания на данное время',
    'Limit auth time by schedule'                                                       => 'Ограничить время авторизации по расписанию',
    'Staff Reviews'                                                                     => 'Отзывы о сотрудниках',
    'Staff has calendar'                                                                => 'Показать сотрудника в расписании',
    'Staff color'                                                                       => 'Цвет',
    'No gender'                                                                         => 'Не указан',
    'Male'                                                                              => 'Мужской',
    'Female'                                                                            => 'Женский',
    'Gender'                                                                            => 'Пол',
    'Description Private'                                                               => 'Скрытое описание',
    'Recollect'                                                                         => 'Назначить',
    'User email'                                                                        => 'Email',
    'User password'                                                                     => 'Пароль',
    'Error while saving user'                                                           => 'Ошибка сохранения пользователя сотрудника',
    'Staff Email'                                                                       => 'Email',
    'Hired Date'                                                                        => 'Принят на работу',
    'Create user'                                                                       => 'Создать пользователя',
    'Staff Permissions'                                                                 => 'Отображать сотруднику модули',
    'Staff Divisions'                                                                   => 'Отображаемые заведения',
    'Staff Payment'                                                                     => 'Оплата',
    'Motivation'                                                                        => 'Мотивация',
    "Images"                                                                            => 'Изображения',
    "Image"                                                                             => 'Изображение',
    "Upload"                                                                            => "Загрузить",
    "Order"                                                                             => 'Порядок',
    "Give access to system"                                                             => 'Дать доступ сотруднику к системе MyCRM',
    'Staff already has system accesses'                                                 => 'Данный сотрудник уже имеет доступ в систему',
    'Staff has other company access'                                                    => 'Данный сотрудник имеет доступ в систему в другой компании',
    'Phone is required'                                                                 => 'Для создания доступа сотрудника требуется заполнить поле "Телефон"',
    'Phone is invalid'                                                                  => 'Не корректный номер телефона',
    'Cannot change phone. User has system access'                                       => 'Не возможно изменить телефон, так как у сотрудника есть доступ в систему',
    'User divisions should not be empty'                                                => 'Необходимо выбрать филиалы',
    'This number already exists'                                                        => 'Данный номер уже используется',
    'See customer phones'                                                               => 'Возможность видеть телефоны клиентов',
    '1C Nomenclature code'                                                              => 'Номенклатурный код 1С',

    // service categories
    'Service Categories'                                                                => 'Категории услуг',
    'Create Service Category'                                                           => 'Создание категорию услуг',
    'Services'                                                                          => 'Услуги',
    'Select service'                                                                    => '--- Выберите услугу ---',
    '--- Select services ---'                                                           => '--- Выберите услуги ---',
    'Parent Category ID'                                                                => 'Тип',
    'All Categories'                                                                    => 'Все категории',
    'All services'                                                                      => 'Все услуги',
    'Service Name'                                                                      => 'Полное название услуги',

    // customers
    'Customers'                                                                         => 'Клиенты',
    'Customer'                                                                          => 'Клиент',
    'Customer Cards'        => 'Электронные карты',
    'Customers List'        => 'Список клиентов',
    'Create Customer'       => 'Добавить клиента',
    'Update Customer'       => 'Редактировать клиента',
    'Add Source'            => 'Добавить источник',
    '--- Select source ---' => '--- Выберите источник ---',
    'Debt'                  => 'Долг',
    'Deposit'               => 'Депозит',
    'IIN'                   => 'ИИН',
    'Job'                   => 'Профессия',
    'Employer'              => 'Место работы',
    'ID Card number'                                                                    => 'Уд.личности №',
    'Customer Source'                                                                   => 'Узнали через',
    'Discount'                                                                          => 'Скидка',
    'Discount, %'                                                                       => 'Скидка, %',
    'Discount, currency'                                                                => 'Скидка, тг',
    'Money spent'                                                                       => 'Выручка',
    'Visits'                                                                            => 'Посещение',
    'Contacts'                                                                          => 'Контакты',
    'Categories'                                                                        => 'Категории',
    'Select category'                                                                   => 'Выберите категорию',
    'Select categories'                                                                 => 'Выберите категории',
    '--- Select categories ---'                                                         => '--- Выберите категории ---',
    'SMS'                                                                               => 'SMS',
    'Send'                                                                              => 'Отправить',
    'Send SMS'                                                                          => 'Отправить SMS',
    'Send SMS all'                                                                      => 'Отправить SMS всем клиентам',
    'Send SMS selected'                                                                 => 'Отправить SMS выбранным',
    'Send SMS fetched'                                                                  => 'Отправить SMS всем найденным',
    'Delete selected'          => 'Удалить выбранные',
    'Delete fetched'           => 'Удалить все найденные',
    'Add to categories'        => 'Добавить в категории',
    'Add selected to category' => 'Добавить выбранные в категорию',
    'Add fetched to category'  => 'Добавить найденные в категорию',
    'Merge selected'           => 'Объединить выбранных',
    'Download template'        => 'Скачать шаблон',
    "Export"                   => 'Экспортировать',
    'Export fetched to Excel'  => 'Выгрузить в Excel найденные',
    'Export all to Excel'      => 'Выгрузить в Excel всю базу',
    'Import from Excel'        => 'Загрузить из Excel',
    'Excel'                                                                             => 'Excel',
    'Functions'                                                                         => 'Операции',
    'Sort'                                                                              => 'Сортировать',
    'Undefined'                                                                         => 'Не указано',
    'Rank'                                                                              => 'Класс важности',
    'SMS birthday'                                                                      => 'Поздравлять с Днем Рождения по SMS',
    'SMS exclude'                                                                       => 'Исключить из SMS рассылок',
    'Actions'                                                                           => 'Действия',
    'Filter'                                                                            => 'Фильтры',
    'Find'                                                                              => 'Найти',
    'Find Orders'                                                                       => 'Найти записи',
    'Search mode importance'                                                            => 'по важности',
    'Search mode name'                                                                  => 'по имени',
    'Search mode paid'                                                                  => 'по потраченному',
    'Search mode visit'                                                                 => 'по посл. посещению',
    'Mode most important'                                                               => 'сначала более важные',
    'Mode least important'                                                              => 'сначала менее важные',
    'Mode name asc'                                                                     => 'в прямом порядке А → Я',
    'Mode name desc'                                                                    => 'в обратном порядке Я → А',
    'Mode most paid'                                                                    => 'сначала кто больше потратил',
    'Mode least paid'                                                                   => 'сначала кто меньше потратил',
    'Mode first visit'                                                                  => 'сначала недавно посещавшие',
    'Mode last visit'                                                                   => 'сначала давно не посещавшие',
    'Rank Gold'                                                                         => 'Золото',
    'Rank Silver'                                                                       => 'Серебро',
    'Rank Copper'                                                                       => 'Бронза',
    'Rank None'                                                                         => 'Без класса важности',
    'SMS received'                                                                      => 'Получал SMS',
    'SMS not received'                                                                  => 'Не получал SMS',
    'Search Contact'                                                                    => 'Поиск (по имени, телефону или электронной почте)',
    'Search Category'                                                                   => 'Категория',
    'Search Gender'                                                                     => 'Пол',
    'Search Rank'                                                                       => 'Важность',
    'Search Staff'                                                                      => 'Посещал сотрудника',
    'Search Service'                                                                    => 'Записывался на услуги',
    'Search Service Category'                                                           => 'Записывался на услуги из категорий',
    'Search has Visits'                                                                 => 'Есть записи',
    'Search has no Visits'                                                              => 'Нет записей',
    '-- Select staff --'                                                                => '-- Выберите сотрудников --',
    '-- Select service --'                                                              => '-- Выберите услуги --',
    '-- Select service category --'                                                     => '-- Выберите категории услуг --',
    'From'                                                                              => 'от',
    'To'                                                                                => 'до',
    'From date'                                                                         => 'с',
    'To date'                                                                           => 'по',
    'Visit count'                                                                       => 'Количество посещений',
    'Order History'                                                                     => 'История посещений',
    'Staff/data'                                                                        => 'Сотрудник / дата',
    'Statistic'                                                                         => 'Статистика',
    'Sent Requests'                                                                     => 'Отправленные SMS',
    'Sent'                                                                              => 'Отправлено',
    'Updated'                                                                           => 'Обновлено',
    'Message sent :{message}'                                                           => 'Сообщение "{message}" отправлено',
    'Notify Pending {datetime}'                                                         => 'Отправка оповещения<br/>{datetime}',
    'Notified'                                                                          => 'Доставлено',
    'No notification'                                                                   => 'Без оповещения',
    'Full Name'                                                                         => 'ФИО',
    'Last Name'                                                                         => 'Фамилия',
    'Iin'                                                                               => 'Иин',
    'Card Number'                                                                       => 'Номер карты',
    'City'                                                                              => 'Город',
    'Info'                                                                              => 'Информация',
    'Customer with such "{attribute}" is already exist'                                 => 'Клиент с таким "{attribute}" уже существует',
    'Schedule not found'                                                                => 'Нет расписания на это время',
    'Preview'                                                                           => 'Предварительный просмотр',
    'Last Customers Import'                                                             => 'Последняя загрузка клиентов',
    'Lost Customers'                                                                    => 'Потерянные клиенты',
    'Customers which do not visit more than'                                            => 'Месяцев с последнего визита',
    'Season tickets'                                                                    => 'Абонементы',
    'Season ticket'                                                                     => 'Абонемент',
    'Season ticket number'                                                              => 'Номер абонемента',
    'Add season ticket'                                                                 => 'Добавить абонемент',
    'First visit'                                                                       => 'Первый визит',
    'Expiry date'                                                                       => 'Годен до',
    'Purchased'                                                                         => 'Куплен',
    'Number of persons'                                                                 => 'Количество человек',
    'Number of days(visits)'                                                            => 'На сколько дней(визитов)',
    '{number} records were uploaded.'                                                   => '{number} записи(ей) успешно загружены в систему.',
    '{number} clients were uploaded'                                                    => '{number} клиент(ов) успешно загружены в систему',
    'Days from last visit'                                                              => 'Кол-во дней с последнего визита',
    'Customers archive'                                                                 => 'Архив клиентов',

    // customer category
    'Customer Categories'                                                               => 'Категории клиентов',
    'Customer Category'                                                                 => 'Категория клиентов',
    'Create Customer Category'                                                          => 'Добавить категорию клиентов',
    'Update Customer Category'                                                          => 'Редактировать категорию клиентов',

    // customer loyalty
    'Customer Loyalty'                                                                  => 'Акции и Скидки',
    'Event Money'                                                                       => 'По потраченным средствам, от (тг.)',
    'Event Visit'                                                                       => 'По количеству визитов, от (ед.)',
    'Event Day'                                                                         => 'Не посещал более (день)',
    'Add Discount'                                                                      => 'Присуждение скидки',
    'Remove Discount'                                                                   => 'Отмена скидки',
    'Add Rank'                                                                          => 'Присуждение класса важности',
    'Remove Rank'                                                                       => 'Отмена класса важности',
    'Add Category'                                                                      => 'Автодобавление в категорию',
    'Remove Category'                                                                   => 'Автоудаление из категории',
    'Amount'                                                                            => 'Количество',
    'Condition'                        => 'Условие',
    'Create CustomerLoyalty'           => 'Создать программу лояльности',
    'Update CustomerLoyalty'           => 'Редактировать программу лояльности',
    'Trigger VISIT {amount}'           => 'После {amount} визитов',
    'Trigger MONEY {amount}'           => 'После выручки {amount}',
    'Trigger DAY {amount}'             => 'При отсутствии более {amount} дней',
    'Event SET DISCOUNT {amount}'      => 'Скидка {amount}%',
    'Event REMOVE CATEGORY {category}' => 'Удаление из категории {category}',
    'Event ADD CATEGORY {category}'    => 'Добавление в категорию {category}',

    // statistics
    'Revenue'                          => 'Выручка',
    'Average Revenue'                  => 'Средний чек',
    'Average Occupancy'                                                                 => 'Средняя заполняемость',
    'Average Cost'                                                                      => 'Средний чек',
    'Total Orders count'                                                                => 'Всего записей',
    'Orders Canceled'                                                                   => 'Отмененных',
    'Orders Completed'                                                                  => 'Завершенных',
    'Orders Pending'                                                                    => 'Незавершенных',
    'Canceled Orders'                                                                   => 'Отмененных записей',
    'Completed Orders'                                                                  => 'Завершенных записей',
    'All Staff'                                                                         => 'Все сотрудники',
    'All Customer'                                                                      => 'Все клиенты',
    'Occupancy'                                                                         => 'Заполняемость',
    'General'                                                                           => 'Основные',
    '% from Total Revenue'                                                              => '% от общей выручки',
    '% from Total Paid'                                                                 => '% от оплаты',
    '% from Total Price'                                                                => '% от стоимости',
    'Orders Count'                                                                      => 'Количество посещений',
    'Orders Count Service'                                                              => '# услуг',
    'Orders <br> Count Service'                                                         => 'Количество <br> оказанных услуг',
    'Working hours'                                                                     => 'Рабочих часов',
    'Worked hours'                                                                      => 'Отработано часов',
    'Downtime'                                                                          => 'Часов простоя',
    'Total'                                                                      => 'Итого',
    'Registry for insured customers'                                             => 'Реестр по застрахованным клиентам за период',
    'Return statistics'                                                          => 'Статистика возвращаемости',
    'Percent'                                                                    => 'Процент',
    'Came once'                                                                  => 'Пришли один раз',
    'Returned clients'                                                           => 'Вернувшиеся клиенты',
    'Return statistics %'                                                        => '% возвращаемости',
    '{n, plural, one{# hour} few{# hours} many{# hours} other{# hours}}'         => '{n, plural, one{# час} few{# часа} many{# часов} other{# часов}}',
    '{n, plural, one{# minute} few{# minutes} many{# minutes} other{# minutes}}' => '{n, plural, one{# минута} few{# минуты} many{# минут} other{# минут}}',
    '{n, plural, one{# week} few{# weeks} many{# weeks} other{# weeks}}'         => '{n, plural, one{# неделя} few{# недели} many{# недель} other{# недель}}',
    '{n, plural, one{# day} few{# days} many{# days} other{# days}}'             => '{n, plural, one{# день} few{# дня} many{# дней} other{# дней}}',
    '{n, plural, one{# month} few{# months} many{# months} other{# months}}'     => '{n, plural, one{# месяц} few{# месяца} many{# месяцев} other{# месяцев}}',
    'Average amount of time'                                                     => 'Среднее кол-во времени',
    'used per client'                                                            => 'затраченное на клиента',
    'All Positions'                                                              => 'Все должности',
    // orders
    'Orders'                                                                     => 'Записи',
    'Company Cash'                                                               => 'Касса',
    'Order Type'                                                                 => 'Источник',
    'Datetime'                                                                   => 'Время',
    'Session'                                                                    => 'Сеанс',
    'Customer Name'                                                              => 'Имя',
    'Customer Phone'                                                             => 'Телефон клиента',
    'Customer Email'                                                                    => 'Email клиента',
    'Staff Service ID'                                                                  => 'Услуга Сотрудника',
    'manual'                                                                            => 'Администратор',
    'application'                => 'Приложение',
    'site'                       => 'Сайт',
    'Create Order {type}'        => 'Создание записи ({type})',
    'Service ID'                 => 'Услуга',
    'Phone'                      => 'Телефон',
    'Phones'                     => 'Дополнительные телефоны',
    'Contact phone'              => 'Контактный номер',
    'Auth phone'                 => 'Номер для авторизации',
    'Comments'                   => 'Коментарии',
    'Select order type'          => '--- Тип записи ---',
    'Staff is busy at the time.' => 'Сотрудник не может оказать услуги в этот период времени',
    'Schedule Availability'                                                             => 'Наличие в расписании',
    'Check Availability'                                                                => 'Проверить наличие расписания',
    'Create schedule'                                                                   => 'Создать расписание',
    'Cannot create order at that time'                                                  => 'Не возможно создать запись на это время',
    'Order info'                                                                        => 'Информация о записи',
    'Order status'                                                                      => 'Статус визита',
    'Order messages'                                                                    => 'Уведомления',
    'Order history'                                                                     => 'История изменений',
    'order status created'                                                              => 'незавершен',
    'order status disabled'                                                             => 'отменен',
    'order status confirmed'                                                            => 'подтвержден',
    'order status finished'                                                             => 'завершен',
    'order status waiting'                                                              => 'в листе ожидания',
    'Checkout Order'                                                                    => 'Рассчитать клиента',
    'Print'                                                                             => 'Печать',
    'Note'                                                                              => 'Заметка',
    'Time is not available'                                                             => 'Данное время не доступно для записи',
    'Customer Comments'                                                                 => 'Пожелания клиента',
    'Order Key'                                                                         => 'Номер',
    'Division Administrator'                                                            => 'Администратор',
    'Show all orders'                                                                   => 'Просмотреть все записи',
    'Last Visit Date'                                                                   => 'Дата последнего визита',
    'Order total price, currency'                                                       => 'Итого, тг',
    'Payment Amount'                                                                    => 'Сумма оплаты',
    'Staff does not provide this service'                                               => "Сотрудник не предоставляет данную услугу",
    'Add service'                                                                       => 'Добавить услугу',
    'Do not notify'                                                                     => '-- не напоминать --',
    'Setup payments'                                                                    => 'Заполните, пожалуйста, способы оплаты',
    'Return order'                                                                      => 'Возврат записи',
    'Return orders'                                                                     => 'Возврат записи',
    'Tooth'                                                                             => 'Зубы',
    'Child Tooth'                                                                       => 'Детские зубы',
    'Select diagnosis'                                                                  => 'Выберите диагноз',
    'Document'                                                                          => 'Документ',
    'Generate'                                                                          => 'Сформировать',
    'File with such name already exists'                                                => 'Файл с таким именем уже существует',
    'Manager ID'                                                                        => 'Заведующий отделением',

    // schedule form
    'Week Quantity'                                                                     => 'Количество недель',
    'Days Working'                                                                      => 'Рабочие дни',
    'Days Off'                                                                          => 'Выходные дни',
    'Start Working Hours'                                                               => 'Начало рабочего дня',
    'Finish Working Hours'                                                              => 'Конец рабочего дня',

    // Company positions
    'Company positions'                                                                 => 'Должности',
    'All company positions'                                                             => 'Все должности',
    'Select company position'                                                           => '--- Выберите должность ---',
    'Select company positions'                                                          => '--- Выберите должности ---',
    'Creating Company Position'                                                         => 'Создание должности',
    'Company Documents'                                                                 => 'Шаблоны документов',

    // Staff service
    'Price'                                                                             => 'Стоимость',
    'Price currency'                                                                    => 'Стоимость, тг.',
    'Services cost currency'                                                            => 'Стоимость услуг(и), тг',
    'Services discount, %'                                                              => 'Скидка на услуги(у), %',
    'Products cost currency'                                                            => 'Стоимость товара(ов), тг',
    'Products discount, %'                                                              => 'Скидка на товар(ы), %',
    'Max Price currency'                                                                => 'Макс. цена, тг.',
    'Total currency'                                                                    => 'Итог, тг.',
    'Creating Division Service {divisionName} ({divisionAddress})'
                                                                                        => 'Создание услуги {divisionName} ({divisionAddress})',
    'Average Time'                                                                      => 'Среднее время услуги, мин',
    'Minutes'                                                                           => 'минут',
    'Division Services {divisionName} ({divisionAddress})'                              => 'Список услуг {divisionName} ({divisionAddress})',
    'Staff Services'                                                                    => 'Список услуг',
    'Division Service ID'                                                               => 'Услуга',
    'Archive'                                                                    => 'Архив',

    // Review
    'Value'                                                                      => 'Оценка',

    // Request
    'Request count'                                                              => 'Количество SMS',
    'Request Templates'                                                          => 'Шаблоны SMS',
    'Message'                                                                    => 'Сообщение',
    'Request type Register'                                                      => 'Регистрация',
    'Request type Notification'                                                  => 'Оповещение',
    'Request type Message'                                                       => 'Рассылка',
    'Customer Requests'                                                          => 'Сообщения',
    'Type telephone number'                                                      => 'Введите номер телефона',

    // Division service
    'Division Services'                                                          => 'Услуги заведения',
    'Add division service'                                                       => 'Добавить услугу',
    'Add company service'                                                        => 'Добавить услугу',
    'Publish'                                                                    => 'Онлайн виджет',
    'Available for online booking'                                               => 'Доступна для онлайн-записи',
    'Formula'                                                                    => 'Товары, которые необходимы для оказания данной услуги',
    'Insurance companies prices'                                                 => 'Цены для страховых компаний',
    'Find service'                                                               => 'найти услугу',
    'Service Staff'                                                              => 'Сотрудники, которые оказывают данную услугу',
    'Trial service'                                                              => 'Первичная услуга',
    'Notification delay'                                                         => 'Напоминать клиенту через',
    'Template'                  => 'Шаблон',
    'Delay to'                  => 'Отправить через',
    'Are you sure you want to restore this service?'                             => 'Вы уверены, что хотите восстановить данную услугу?',
    'Successful restore {something}'                                             => 'Успешно восстановлена запись «{something}»',
    'Show statistics'                                                            => 'Показать статистику',
    'Download report'                                                            => 'Скачать отчет',

    // Company Contractors
    'Contractors'                                                                => 'Контрагенты',
    'All Contractors'                                                            => 'Все Контрагенты',
    'Contractor'                                                                 => 'Контрагент',
    'Create Contractor'                                                          => 'Добавить нового контрагента',
    'Contractor Type'                                                            => 'Тип',
    'Contractor Contacts'                                                        => 'Контактное лицо',
    'KPP'                                                                        => 'КПП',
    'Requisites'                                                                 => 'Реквизиты',
    'Contractor Legal'                                                           => 'Юр. лицо',
    'Contractor Physical'                                                        => 'Физ. лицо',
    'Contractor SoleTrader'                                                             => 'ИП',
    'Balance'                                                                           => 'Баланс',
    'Select Contractor'                                                                 => '--- Выберите контрагента ---',
    'Contact error'                                                                     => 'Ошибка контактной информации',

    // Finances
    'Finance'                       => 'Финансы',
    'Financial Report'              => 'Финансовый отчет',
    'CostItems'                     => 'Статьи расходов / доходов',
    'CostItemsCategory'             => 'Категории статей платежей',
    'All Cost Items'                => 'Все статьи',
    'Create CostItem'               => 'Добавить новую статью',
    'CostItem Income'               => 'Доход',
    'CostItem Expense'              => 'Расход',
    'CostItem All Income'           => 'Весь доход',
    'CostItem All Expense'          => 'Весь расход',
    'CostItem Profit'               => 'Прибыль',
    'CostItem Type'                 => 'Тип',
    'CostItem Remainder'            => 'Остаток на конец дня',
    'Salary'                        => 'Оклад, тг',
    'Wage'                          => 'Зарплата',
    'Service Value'                 => 'Значение',
    'Service Mode'                  => 'Расчет',
    'Given cost item has cashflows' => 'По данной статье затрат проведены транзакции',
    'Record with debt'              => 'Записи',
    'Pay the debt'                  => 'Оплатить долг',

    // Cashes
    'Cashes'                                                                            => 'Счета и кассы',
    'Cash'                                                                              => 'Касса',
    'Init Money'                                                                        => 'Начальный баланс',
    'Cash CashBox'                                                                      => 'Касса',
    'Cash PaymentAccount'                                                               => 'Расчетный счет',
    'Create Cash'                                                                       => 'Добавить новую кассу',
    'Update Cash'                                                                       => 'Редактировать кассу',
    'New Cash'                                                                          => 'Новая касса',
    'cash'                                                                              => 'Наличными',
    'online'                                                                            => 'Онлайн',
    'card'                                                                              => 'Банковской картой',
    'certificate'                                                                       => 'Сертификат',
    'company'                                                                           => 'За счет компании',
    'debt'                                                                              => 'В долг',
    'insurance'                                                                         => 'Страховка',
    'All transactions'                                                                  => 'Все транзакции',
    'All Cashes'                                                                        => 'Все кассы',
    'Cannot delete cash'                        => 'Нельзя удалить данную кассу',
    'Cashback'                                  => 'Кэшбэк',
    'Cashbacks'                                 => 'Кэшбэки',
    'Cashback Percent'                          => 'Процент кэшбэка',
    "Customer has less cashback than required." => "У клиента недостаточно кэшбэка для оплаты.",
    "Insurance company has to be selected."     => "Выберите, пожалуйста, страховую компанию.",

    // Cashflows
    'Cashflow'                                  => 'Движение средств',
    'Cashflows'                                 => 'Движения средств',
    'Create Cashflow Income'                    => 'Добавить поступление',
    'Create Cashflow Expense'                   => 'Добавить отчисление',
    'Update Cashflow'                           => 'Редактировать движение средств',
    'Transfer'                                  => 'Перевод',
    'Value Cashflow'                            => 'Сумма',
    'Order {order_key}: {item_name}'            => 'Запись "{order_key}": {item_name}',
    'Debt comment {user_name} {remaining_debt}' => 'Погашение долга: {user_name}. Остаток долга: {remaining_debt}',
    'Created by'                                => 'Создал',
    'Updated by'                                => 'Изменил',
    'Created at'                                => 'Создано',
    'Updated at'                                => 'Изменено',
    'Is deleted'                                => 'Удалено',

    // Cost items
    'Cost Items'                                => 'Статьи расходов / доходов',
    'Cost Item'                                 => 'Статья расходов / доходов',
    'Cost Items Menu'                           => 'Статьи платежей',
    'Cost Items Category Menu'                  => 'Категории статей',
    'COST ITEM EXPENSE MATERIAL'                => 'Закупка материалов',
    'COST ITEM EXPENSE PRODUCT'                 => 'Закупка товаров',
    'COST ITEM EXPENSE SALARY'                  => 'Зарплата персонала',
    'COST ITEM EXPENSE TAX'                     => 'Налоги и сборы',
    'COST ITEM EXPENSE REFUND'                  => 'Возврат средств',
    'COST ITEM EXPENSE CASH TRANSFER' => 'Перевод из кассы',
    'COST ITEM EXPENSE'               => 'Прочие расходы',
    'COST ITEM INCOME SERVICE'        => 'Оказание услуг',
    'COST ITEM INCOME SUBSCRIPTION'   => 'Продажа абонементов',
    'COST ITEM INCOME PRODUCT'        => 'Продажа товаров',
    'COST ITEM INCOME'                => 'Прочие доходы',
    'COST ITEM INCOME DEBT PAYMENT'   => 'Погашение долга',
    'COST ITEM INCOME CASH TRANSFER'  => 'Перевод в кассу',
    'COST ITEM INCOME DEPOSIT'        => 'Начисление на депозит',
    'COST ITEM EXPENSE DEPOSIT'       => 'Снятие с депозита',
    'Select Cost Item'                => '--- Выберите статью ---',

    // Payroll Scheme
    'Payroll Scheme'                  => 'Схема расчета ЗП',
    'Payroll Schemes'                 => 'Схемы расчета ЗП',
    'Create Payroll Scheme'           => 'Добавить новую схему расчета ЗП',
    'Update Payroll Scheme'           => 'Редактировать схему расчета ЗП',
    'Is Count Discount'               => 'Учитывать скидку клиента при расчете ЗП',
    'Accommodate discount'                      => 'Учитывать скидку',
    'Payroll Staff'                             => 'Выдача ЗП',
    'Cost, services'                            => 'Стоимость, услуг(и)',
    'Wage'                          => 'Зарплата',
    "Percent from services"         => "Процент от услуг",

    // Time
    'Hour'                          => 'Час',
    'Day'                                                                               => 'День',
    'Week'                                                                              => 'Неделя',
    'Month'                                                                             => 'Месяц',

    // Error messages
    'No schedule found'                                                                 => 'Нет расписания на заданное время',
    'Error while updating order'                                                        => 'Ошибка при изменении заказа',
    'Error while creating order'                                                        => 'Ошибка при создании заказа',
    'Error while deleting order'                                                        => 'Ошибка при удалении заказа',
    'Service Order exists'                                                              => 'Имеется запись с данной услугой',
    'Has schedule with order'                                                           => 'На этот день у выбранного мастера ещё есть неисполненные записи. Сначала перенесите их, затем попробуйте отключить этот день ещё раз.',
    "Error while returning order"                                                       => 'Ошибка при возврате заказа',
    'Customer with such phone already exists. Are you sure you want to overwrite data?' => 'Клиент с таким номером уже существует. Вы уверены, что хотите перезаписать данные?',

    // Email
    'Confirm staff email'                                                               => 'Подтверждение почтового ящика',
    'Passwords does not match'                                                          => 'Пароли не совпадают',
    'Change Password'                                                                   => 'Изменить пароль',

    // Common
    'Number'                                                                            => 'Номер',
    'Are you sure?'                                                                     => 'Вы уверены?',
    'Are you sure you want to delete this record?'                                      => 'Вы уверены, что хотите удалить данную запись?',
    'Are you sure you want to delete this staff?'                                       => 'Вы уверены, что хотите удалить данного сотрудника?',
    'Are you sure you want to restore this staff?'                                      => 'Вы уверены, что хотите восстановить данного сотрудника?',
    'Are you sure you want to restore this product'                                     => 'Вы уверены, что хотите восстановить данный товар?',
    'Are you sure you want to restore this customer?'                                    => 'Вы уверены, что хотите восстановить данного клиента?',
    'Are you sure you want to cancel this stocktake?'                                   => 'Вы уверены, что хотите отменить инвентаризацию?',
    'Are you sure you want to cancel this usage?'                                       => 'Вы уверены, что хотите отменить списание?',
    'View'                                                                              => 'Просмотр',
    'All'                                                                               => 'Все',
    'Type'                                                                              => 'Тип',

    // Forgot password
    'Incorrect phone'                                                                   => 'Пользователя с таким номером не существует.',
    'Enter Phone'                                                                       => 'Введите номер телефона',
    'Enter Code'                                                                        => 'Введите код',
    'Confirm Password'                                                                  => 'Подтвердите пароль',
    'Code'                                                                              => 'Код',

    // Week Days
    'Monday'                                                                            => 'Понедельник',
    'Tuesday'                                                                           => 'Вторник',
    'Wednesday'                                                                         => 'Среда',
    'Thursday'                                                                          => 'Четверг',
    'Friday'                                                                            => 'Пятница',
    'Saturday'                                                                          => 'Суббота',
    'Sunday'                                                                            => 'Воскресенье',
    'Mon'                                                                               => 'Пон',
    'Tue'              => 'Втр',
    'Wed'              => 'Срд',
    'Thu'              => 'Чтв',
    'Fri'              => 'Птн',
    'Sat'              => 'Суб',
    'Sun'              => 'Вск',
    'Jan'              => 'Янв',
    'Feb'              => 'Фев',
    'Mar'              => 'Мар',
    'Apr'              => 'Апр',
    'May'              => 'Май',
    'Jun'              => 'Июн',
    'Jul'              => 'Июл',
    'Aug'              => 'Авг',
    'Sep'              => 'Сен',
    'Oct'              => 'Окт',
    'Nov'              => 'Ноя',
    'Dec'              => 'Дек',
    'January'          => 'Январь',
    'February'         => 'Февраль',
    'March'            => 'Март',
    'April'            => 'Апрель',
    'June'             => 'Июнь',
    'July'             => 'Июль',
    'August'           => 'Август',
    'September'        => 'Сентябрь',
    'October'          => 'Окттябрь',
    'November'         => 'Ноябрь',
    'December'         => 'Декабрь',


    // Template Labels
    'Client Name'      => 'Имя клиента',
    'Division Address' => 'Адрес филиала',
    'Contact Phone'    => 'Номер сотрудника',
    'Days'             => 'Дней',
    'Months'           => 'Месяцев',
    'Link'             => 'Ссылка',
    'Hourminutes'      => 'Время в формате часы:минуты',
    'Service Title'    => 'Наименование услуги',

    // Warehouse
    'Warehouse'        => 'Склад',
    'All Products'                 => 'Все товары',
    'Product'                                                                           => 'Товар',
    'Products'                                                                          => 'Товары',
    'Product name'                                                                      => 'Наименование товара',
    'Product type'                                                                      => 'Тип товара',
    'Barcode'                                                                           => 'Штрихкод',
    'SKU'                                                                               => 'Артикул',
    'VAT'                                                                               => 'НДС',
    'Quantity'                                                                          => 'Количество',
    'Stock level'                                                                       => 'На складе',
    'Minimum stock level'                                                               => 'Критический остаток',
    'Income'                                                                            => 'Прибыль',
    'Selling price'                                                                     => 'Цена продажи',
    'Purchase price'                                                                    => 'Цена закупа',
    'Extra charge'                                                                      => 'Наценка',
    'Extra charge, %'                                                                   => 'Наценка, %',
    'Total cost'                                                                        => 'Суммарная стоимость',
    'Find product'                                                                      => 'Найти товар',
    'Add product'                                                                       => 'Добавить товар',
    'Category'                                                                          => 'Категория',
    'Product Category'                                                                  => 'Категория товара',
    'Unit'                                                                              => 'Ед. измерения',
    'Manufacturer'                                                                      => 'Производитель',
    'Manufacturers'                                                                     => 'Производители',
    'Parent category'                                                                   => 'Родительская категория',
    'For sale'                           => 'Для продажи',
    'For use'                            => 'Для списания',
    'General data'                       => 'основная информация',
    'Extended details'                   => 'дополнительные параметры',
    'Add category'                       => 'Добавить категорию',
    'Add manufacturer'                   => 'Добавить производителя',
    'Sum'                                => 'Сумма',
    'Minimum sum'                        => 'Минимальная сумма',
    'Maximum sum'                        => 'Максимальная сумма',
    'Subtotal'                                                      => 'Промежуточный итог',
    'Total sum'                                                     => 'Сумма',
    'Sale date'                                                     => 'Дата продажи',
    'Enter name'                                                    => 'введите имя',
    'Enter the name or phone number'                                => 'введите имя или номер телефона',
    'Enter the name or select from list'                            => 'введите имя или выберите из списка',
    'Paid'                                                          => 'Оплачено',
    'Paid, currency'                                                => 'Оплачено, тг',
    'Unpaid'                                                        => 'Не оплачено',
    'Balance, currency'                                             => 'Баланс, тг',
    'Select product'                                                => 'выберите товар',
    'Sale'                                                          => 'Продажа',
    'Sales'                                                         => 'Продажи',
    'Sales analysis'                                                => 'Анализ продаж',
    'Sales history'                                                 => 'История продаж',
    'There are fewer items in stock than declared in the sale form' => 'На складе находится меньше товаров чем указано в форме',
    'Current stock level is fewer than declared in formula'                             => 'Текущий уровень товаров на складе, ниже чем требуется по формуле',
    'Find sale'                                                                         => 'Найти продажу',
    'Add sale'                                                                          => 'Добавить продажу',
    'new customer'                                                                      => 'новый клиент',
    'Usage'                                                                             => 'Списание',
    'Find usage'                                                                        => 'Найти списание',
    'Add usage'                                                                         => 'добавить списание',
    'Usage history'                                                                     => 'История списаний',
    'Usage date'                                                                        => 'Дата списания',
    'Package size'                                                                      => 'Количество в упаковке',
    'Deliveries'                                                                        => 'Поставки',
    'Delivery'                                                                          => 'Поставка',
    'Deliveries history'                                                                => 'История поставок',
    'Delivery date'                                                                     => 'Дата поставки',
    'Number of items'                                                                   => 'Количество позиций',
    'Number of products'                                                                => 'Количество товаров',
    'Invoice number'                                                                    => 'Номер счета',
    'Find delivery'                                                                     => 'Найти поставку',
    'Add delivery'                                                                      => 'Добавить поставку',
    'new contractor'                                                                    => 'новый контрагент',
    'Inventory receipt'                                                                 => 'Получение поставки',
    'Product added'                                                                     => 'Товар добавлен',
    'Stocktakes'                                                                        => 'Инвентаризации',
    'Stocktake'                                                                         => 'Инвентаризация',
    'New stocktake'                                                                     => 'Новая инвентаризация',
    'Edit stocktake'                                                                    => 'Редактировать инвентаризацию',
    'Begin stocktake'                                                                   => 'Начать инвентаризацию',
    'Recorded stock level'                                                              => 'На складе',
    'Actual stock level'                                                                => 'Фактически на складе',
    'Products difference'                                                               => 'Разница товаров',
    'Estimated variance value'                                                          => 'Разница в деньгах',
    'Complete stocktake'                                                                => 'Завершить инвентаризацию',
    'Count products'                                                                    => 'Учет товаров',
    'Stocktake sumary'                                                                  => 'Завершение инвентаризации',
    'Stock levels summary'                                                              => 'Фактически товаров на складе',
    'No. of products with accurate stock level'                                         => 'Количество совпавших товаров',
    'Number of products with a shortage'                                                => 'Количество товаров в недостатке',
    'Number of products with a surplus'                                                 => 'Количество товаров в излишке',
    'Apply correction and finish'                                                       => 'Применить корректировки и продолжить',
    'Finish without correction' => 'Завершить без внесения корректировок',
    'Back'                      => 'Назад',
    'Stocktake date'            => 'Дата инвентаризации',
    'Stocktake date and name'   => 'Дата инвентаризации и название',
    'First'                     => 'Первый',
    'Second'                    => 'Второй',
    'Third'                     => 'Третий',
    'Last'                      => 'Последний',
    'Products archive'          => 'Архив товаров',
    'No products for stocktake' => 'Отсутвуют товары для инвентаризации.',
    'It is necessary to complete the current stocktake!' => 'Необходимо завершить текущую инветаризацию!',

    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}. | per page ' => 'Показаны записи <b>{begin, number}-{end, number}</b> из <b>{totalCount, number}</b>. | Показать на странице ',

    // Web call
    'Boolean 0'                                                                                                                             => 'Нет',
    'Boolean 1'                                                                                                                             => 'Да',
    'direction'                                                                                                                             => 'Направление',
    'client_number'                                                                                                                         => 'Номер',
    'start_time'                                                                                                                            => 'Время начала',
    'duration'                                                                                                                              => 'Продолжительность, сек',
    'answer_time'                                                                                                                           => 'Время ответа',
    'recording'                                                                                                                             => 'Запись',
    'answered'                                                                                                                              => 'Отвечен?',
    'Start date'                                                                                                                            => 'От',
    'Finish date'                                                                                                                           => 'По',
    'Page ID'                                                                                                                               => 'Страница',
    'Items on page'                                                                                                                         => 'Отобразить записей',
    'Action'                                                                                                                                => 'Действие',
    'List updated'                                                                                                                          => 'Список обновлен',
    'List of calls'                                                                                                                         => 'Список звонков',
    'Incoming call'                                                                                                                         => 'Входящий',
    'Outgoing call'                                                                                                                         => 'Исходящий',
    'No result was found'                                                                        => 'Нет результатов',
    'Domain'                                                                                     => 'Адрес API',
    'Api Key'                                                                                    => 'Ключ API',
    'Api username'                                                                               => 'Email API',
    'Income call from {phone} {name}'                                                            =>
        '"Входящий звонок" <br/>
        {name}<br/>
        {phone}',
    'Income call from {phone} {name} {category} {discount} {last_visit_date} {last_visit_staff}' =>
        '"Входящий звонок" <br/>
        {name} <br>
        {phone} <br/>
        Скидка - {discount}%<br/>
        Последний визит<br/>
        {last_visit_date} <br/>
        {last_visit_staff}',
    'New order notification message {name} {phone} {service} {staff} {datetime} {link}'          =>
        '<strong>Новая запись</strong><br/>
        Клиент: {name}<br/>
        Телефон: {phone}<br/>
        Услуги: {service}<br/>
        Мастер: {staff}<br/>
        Время: {datetime}<br/>
        {link}',
    'Create account'                                                                             => 'Создать аккаунт',
    'Account'                                                                                    => 'Аккаунт',


    // Online widget
    'Online widget link'                                                                         => 'Ссылка онлайн записи',
    'See only own orders'                                                                        => 'Сотрудник должен видеть только своих клиентов в графике',

    // FAQ
    'FAQ'                                                                                        => 'Видеоуроки',
    'Question'                                                                                   => 'Вопрос',
    'Answer'                                                                                                                                => 'Ответ',

    // Order History actions
    'OrderHistory action 0'                                                                                                                 => 'Coздан',
    'OrderHistory action 1'                                                                                                                 => 'Изменен',
    'OrderHistory action 2'                                                                                                                 => 'Расчитан',
    'OrderHistory action 3'                                                                                                                 => 'Удален',
    'OrderHistory action 4'                                                                                                                 => 'Возврат',
    'OrderHistory action 5'                                                                                                                 => 'Отменен',

    "History"                     => 'История',
    'History Created Time'        => 'Когда?',
    "Click to see history"        => 'Нажмите на зуб чтобы увидеть историю изменении',
    'Acting User'                 => 'Кто?',

    // History Entity actions
    'Event afterInsert' => 'Создан',
    'Event afterUpdate' => 'Изменен',
    'Event afterDelete' => 'Удален',

    // Comment template
    'Comment Template'            => 'Шаблон комментарии',
    'Comment Template Category'   => 'Категория шаблона комментарии',
    'Create Comment'              => 'Добавить комментарии',
    'Show list'                   => 'Показать список',
    'Diagnosis'                   => 'Диагноз',
    'Diagnoses'                   => 'Диагнозы',
    'Med Card Comment Categories' => 'Категории комментариев',
    'Start recognition'           => 'Диктовать',

    // Med card
    'Med Card Teeth Diagnoses'    => 'Диагнозы зубов',
    'Abbreviation'                => 'Аббревиатура',
    'Generate Teeth Diagnoses'    => 'Создать диагнозы',

    'Create Company Document' => 'Создать шаблон документа',
    'Filename'                => 'Название файла',
    'File'                    => 'Файл',

    'Dear %s. Thank you for choosing MYCRM. Your password: %s. You can log in via www.mycrm.kz.' => 'Уважаемый(ая) %s. Спасибо, что выбрали MYCRM. Ваш пароль к сервису: %s. Вход осуществляется по адресу: www.mycrm.kz.',
    'Your balance is less than {amount} {currency}.'                                             => 'Ваш баланс составляет меньше {amount} {currency}.',

    'All Insurance Companies'  => 'Все страховые компании',
    'Insurance Companies'      => 'Страховые компании',
    'Insurance Company'        => 'Страховая компания',
    'Select insurance company' => 'Выберите страховую компанию',
    'Insurer'                  => 'Страхователь',
    'All insurers'             => 'Все страхователи',
    'Insurance is valid until' => 'Страховка действительна до',
    'Insurance policy number'  => 'Номер страхового полиса',
    'Policy'                   => 'Полис',

    // News Logs
    'News Log'                 => 'Лог новости',
    'News Logs'                => 'Логи новостей',
    'Create News Log'          => 'Добавить лог новостей',
    'Update News Log'          => 'Редактировать лог новостей',
    'Text'                     => 'Текст',

    "By days of week"       => 'По дням недели',
    "3 workdays/2 holidays" => '3 рабочих/2 выходных',
    'By odd/even days'      => 'По четным/нечетным дням',
    'Odd'                   => 'Нечетный',
    'Even'                  => 'Четный',

    'Please specify models' => 'К сожалению, список  пустой',
    'Search staff'          => 'Найти сотрудника',

    'Order Number'             => 'Номер записи',
    'Number of medical record' => 'Номер амбулаторной карты',

    'Tasks'      => 'Задачи',
    'Start Date' => 'Дата начала',
    'Due Date'   => 'Срок заверешения',
    'End Date'   => 'Дата окончания',

    'Total Only' => 'Только итого',
    'Created From' => 'Создан с',
    'Created To' => 'Создан по',
];
