APP_ENV=dev
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=db_reone
DB_USERNAME=db_user_reone
DB_PASSWORD=password
DB_TABLE_PREFIX=crm_

REDIS_HOST=localhost
REDIS_PORT=6379

MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_PORT=465
MAILER_ENCRYPTION=SSL

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=

HOST_API=https://api.mycrm.kz
HOST_CRM=https://crm.mycrm.kz
HOST_DEV=http://dev.mycrm.kz
HOST_VUE=http://new.mycrm.kz
HOST_VUE_CALENDAR=https://calendar.mycrm.kz

RE_CAPTCHA_PUBLIC=
RE_CAPTCHA_PRIVATE=

DOMAIN_WIDGET=online.mycrm.kz

APP_IOS_VERSION=
APP_ANDROID_VERSION=

FIREBASE_KEY=

SMSC_LOGIN=
SMSC_PASSWORD=
